# Connecting to and Operations on a Database

### Installing PostgreSQL on the Playground Server

At the command line, the first one will require your password:
- `sudo apt update` 
- `sudo apt install postgresql postgresql-contrib`

### Gain Access to PSQL Command Line
- psql is the interactive terminal for working with PostgreSQL

At the command line:
- `sudo -u postgres psql`

You are not logged in as the "postgres" superuser.

### Create User, Database and Grant Access

#### Create Database
- `CREATE DATABASE datafellowship12;`

#### Create User
- `CREATE USER datafellowship12 WITH ENCRYPTED PASSWORD 'datafellowship12';`

#### Grant Access to Database by User
- `GRANT ALL PRIVILEGES ON DATABASE datafellowship12 TO datafellowship12;`

You now have a database you can access named cloud_user as the user cloud_user.

#### Leave PSQL
- `\q`

#### Configure PostgreSQL For Remote Access
- PostgreSQL installs with all access to remote users turned off; this is a good thing, think security

To allow remote access:

- `sudo nano /etc/postgresql/10/main/pg_hba.conf`
    
    Add a last entry to the file:
    - `host    all             all             0.0.0.0/0               md5`
- `CTRL-x` to exit and type `Y` and `Enter\Return` to save

- `sudo nano /etc/postgresql/10/main/postgresql.conf`

    Find the section labeled `CONNECTIONS AND AUTHENTICATION` and above this line 
    
    - `#listen_addresses = 'localhost'` add 
    - `listen_addresses = '*'`
- `CTRL-x` to exit and type `Y` and `Enter\Return` to save 

- `sudo systemctl restart postgresql.service`

### **_Start and connect to the Jupyter Notebook server as usual._**

-----

### Server Operations Using Python's Psycopg2

In [1]:
import pandas as pd
import psycopg2

CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

## Table 1

### Create Table 1

In [2]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor object
    cur = cxn.cursor()
    
    # Execute SQL command to drop the table
    cur.execute("DROP TABLE IF EXISTS bs140513_032310 ;")
    
    # Commit the transaction
    cxn.commit()
    print("Table 'bs140513_032310' dropped successfully.")

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

Table 'bs140513_032310' dropped successfully.
PostgreSQL connection is closed

In [3]:
# Initialize cxn variable
cxn = None

# Define your table creation query
create_table_query = '''CREATE TABLE bs140513_032310 (
    step smallint,
    customer varchar (20),
    age varchar (4),
    gender varchar (3),
    zipcodeOri varchar (10), 
    merchant varchar (20),
    zipMerchant varchar (10),
    category varchar(30),
    amount float,
    fraud boolean
); '''

try:
    # Make connection to db
    cxn = psycopg2.connect(CONNECT_DB)

    # Create a cursor to db
    cur = cxn.cursor()
    
    # Send sql query to request
    cur.execute(create_table_query)
    
    # Commit the transaction
    cxn.commit()

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection.
    if cxn is not None:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

PostgreSQL connection is closed

In [4]:
import psycopg2

# Connect to database
conn = psycopg2.connect(
    dbname="datafellowship12",
    user="datafellowship12",
    password="datafellowship12",
    host="localhost",
    port="5432"
)

# Create a cursor object
cur = conn.cursor()

# SQL query to get table structure
table_name = "bs140513_032310"
select_query = f"SELECT column_name, data_type FROM information_schema.columns WHERE table_name = '{table_name}';"

try:
    # Run a query
    cur.execute(select_query)
    
    # Retrieve query results
    table_structure = cur.fetchall()
    
    # Displays the table structure
    print("Struktur Tabel:")
    for column in table_structure:
        print(f"{column[0]} : {column[1]}")

except (Exception, psycopg2.Error) as error:
    print("Error:", error)

finally:
    # Close connection
    if conn:
        cur.close()
        conn.close()
        print("Koneksi ditutup.")

Struktur Tabel:
step : smallint
amount : double precision
fraud : boolean
gender : character varying
zipcodeori : character varying
merchant : character varying
zipmerchant : character varying
category : character varying
customer : character varying
age : character varying
Koneksi ditutup.

In [5]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Make connection to db
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor to db
    cur = cxn.cursor()
    
    # Read data from the first CSV file
    with open('./bs140513_032310.csv', 'r') as f1:
        next(f1)  # Skip header row
        cur.copy_from(f1, 'bs140513_032310', sep=",")
    
    # Commit the transaction
    cxn.commit()
    print("Data from both CSV files uploaded successfully.")

except (Exception, psycopg2.Error) as error :
    print ("Error while connecting to PostgreSQL", error)
    
finally:
    #closing database connection.
    if(cxn):
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

Data from both CSV files uploaded successfully.
PostgreSQL connection is closed

In [6]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor object
    cur = cxn.cursor()

    # Execute SQL command to describe table structure
    cur.execute("SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'bs140513_032310';")

    # Fetch all rows
    rows = cur.fetchall()

    # Print column names and data types
    for row in rows:
        print(row)

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

('step', 'smallint')
('amount', 'double precision')
('fraud', 'boolean')
('gender', 'character varying')
('zipcodeori', 'character varying')
('merchant', 'character varying')
('zipmerchant', 'character varying')
('category', 'character varying')
('customer', 'character varying')
('age', 'character varying')
PostgreSQL connection is closed

### Examining the Data in a Dataframe

In [7]:
import psycopg2
import pandas as pd

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a DataFrame from the SQL query result
    df = pd.read_sql_query("SELECT * FROM bs140513_032310", cxn)

    # Print the DataFrame
    print(df)

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cxn.close()
        print("PostgreSQL connection is closed")

C:\Users\ACER\AppData\Local\Temp\ipykernel_44624\4250509449.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM bs140513_032310", cxn)

        step       customer  age gender zipcodeori       merchant zipmerchant  \
0          0  'C1093826151'  '4'    'M'    '28007'   'M348934600'     '28007'
1          0   'C352968107'  '2'    'M'    '28007'   'M348934600'     '28007'
2          0  'C2054744914'  '4'    'F'    '28007'  'M1823072687'     '28007'
3          0  'C1760612790'  '3'    'M'    '28007'   'M348934600'     '28007'
4          0   'C757503768'  '5'    'M'    '28007'   'M348934600'     '28007'
...      ...            ...  ...    ...        ...            ...         ...
594638   179  'C1753498738'  '3'    'F'    '28007'  'M1823072687'     '28007'
594639   179   'C650108285'  '4'    'F'    '28007'  'M1823072687'     '28007'
594640   179   'C123623130'  '2'    'F'    '28007'   'M349281107'     '28007'
594641   179  'C1499363341'  '5'    'M'    '28007'  'M1823072687'     '28007'
594642   179   'C616528518'  '4'    'F'    '28007'  'M1823072687'     '28007'

                   category  amount  fraud
0       'es_transportation'    4.55  False
1       'es_transportation'   39.68  False
2       'es_transportation'   26.89  False
3       'es_transportation'   17.25  False
4       'es_transportation'   35.72  False
...                     ...     ...    ...
594638  'es_transportation'   20.53  False
594639  'es_transportation'   50.73  False
594640         'es_fashion'   22.44  False
594641  'es_transportation'   14.46  False
594642  'es_transportation'   26.93  False

[594643 rows x 10 columns]
PostgreSQL connection is closed

In [8]:
# provides a concise summary of the DataFrame's structure and properties
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeori   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipmerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud        594643 non-null  bool
dtypes: bool(1), float64(1), int64(1), object(7)
memory usage: 41.4+ MB

There are several different ways to examine data using a pandas dataframe.  Two are `.head()` and `.tail()`. These show the first five and the last five rows of the dataframe respectively.

In [9]:
# displays the first five rows in the dataframe
df.head()

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,False
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,False
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,False
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,False
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,False

In [10]:
# displays the first five rows in the dataframe
df.tail()

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud
594638,179,'C1753498738','3','F','28007','M1823072687','28007','es_transportation',20.53,False
594639,179,'C650108285','4','F','28007','M1823072687','28007','es_transportation',50.73,False
594640,179,'C123623130','2','F','28007','M349281107','28007','es_fashion',22.44,False
594641,179,'C1499363341','5','M','28007','M1823072687','28007','es_transportation',14.46,False
594642,179,'C616528518','4','F','28007','M1823072687','28007','es_transportation',26.93,False

In [11]:
# displays all the records of the datframe
df

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,False
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,False
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,False
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,False
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,False
...,...,...,...,...,...,...,...,...,...,...
594638,179,'C1753498738','3','F','28007','M1823072687','28007','es_transportation',20.53,False
594639,179,'C650108285','4','F','28007','M1823072687','28007','es_transportation',50.73,False
594640,179,'C123623130','2','F','28007','M349281107','28007','es_fashion',22.44,False
594641,179,'C1499363341','5','M','28007','M1823072687','28007','es_transportation',14.46,False
594642,179,'C616528518','4','F','28007','M1823072687','28007','es_transportation',26.93,False

In [12]:
# `.describe` shows statistical information on columns that the operations can be performed on
df.describe()

                step         amount
count  594643.000000  594643.000000
mean       94.986827      37.890135
std        51.053632     111.402831
min         0.000000       0.000000
25%        52.000000      13.740000
50%        97.000000      26.900000
75%       139.000000      42.540000
max       179.000000    8329.960000

In [13]:
# remove single quotes from specified columns
columns_to_clean = ['customer', 'age', 'gender', 'zipcodeori', 'merchant', 'zipmerchant', 'category']
for col in columns_to_clean:
    df[col] = df[col].str.replace("'","")

In [14]:
df.head()

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud
0,0,C1093826151,4,M,28007,M348934600,28007,es_transportation,4.55,False
1,0,C352968107,2,M,28007,M348934600,28007,es_transportation,39.68,False
2,0,C2054744914,4,F,28007,M1823072687,28007,es_transportation,26.89,False
3,0,C1760612790,3,M,28007,M348934600,28007,es_transportation,17.25,False
4,0,C757503768,5,M,28007,M348934600,28007,es_transportation,35.72,False

In [15]:
# provides a concise summary of the DataFrame's structure and properties
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeori   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipmerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud        594643 non-null  bool
dtypes: bool(1), float64(1), int64(1), object(7)
memory usage: 41.4+ MB

In [16]:
# filter rows with invalid values in the 'age' column
invalid_age_rows = df.loc[~df['age'].astype(str).str.isdigit()]

# display rows with invalid values in the 'age' column
print("Rows with invalid values in the 'age' column:")
print(invalid_age_rows)

Rows with invalid values in the 'age' column:
        step     customer age gender zipcodeori     merchant zipmerchant  \
467        0  C2075935351   U      E      28007  M1823072687       28007
1493       0   C914000857   U      E      28007   M348934600       28007
1855       0   C808326652   U      E      28007   M348934600       28007
2091       0  C1374607221   U      E      28007  M1823072687       28007
2795       1  C1871125244   U      E      28007   M547558035       28007
...      ...          ...  ..    ...        ...          ...         ...
592375   179  C1215440829   U      E      28007  M1823072687       28007
592594   179  C2075935351   U      E      28007  M1823072687       28007
593660   179  C1871125244   U      E      28007  M1823072687       28007
594128   179  C1374607221   U      E      28007  M1823072687       28007
594612   179   C914000857   U      E      28007    M85975013       28007

                 category  amount  fraud
467     es_transportation   21.25  False
1493    es_transportation   35.59  False
1855    es_transportation   56.78  False
2091    es_transportation   17.47  False
2795           es_fashion   40.38  False
...                   ...     ...    ...
592375  es_transportation   44.16  False
592594  es_transportation   16.78  False
593660  es_transportation   56.11  False
594128  es_transportation    4.44  False
594612            es_food   22.58  False

[1178 rows x 10 columns]

In [17]:
# convert the 'age' column to numeric, replacing non-numeric values with NaN
df['age'] = pd.to_numeric(df['age'], errors='coerce')

# fill NaN values with 0
df['age'] = df['age'].fillna(0)

# convert the 'age' column to integer
df['age'] = df['age'].astype(int)

In [18]:
# provides a concise summary of the DataFrame's structure and properties
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  int32
 3   gender       594643 non-null  object
 4   zipcodeori   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipmerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud        594643 non-null  bool
dtypes: bool(1), float64(1), int32(1), int64(1), object(6)
memory usage: 39.1+ MB

In [19]:
# convert the 'zipcodeori' column to float
df['zipcodeori'] = df['zipcodeori'].astype('int')

In [20]:
# convert the 'zipmerchant' column to float
df['zipmerchant'] = df['zipmerchant'].astype('int')

In [21]:
# `.describe` shows statistical information on columns that the operations can be performed on
df.describe(include="all")

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud
count,594643.000000,594643,594643.000000,594643,594643.0,594643,594643.0,594643,594643.000000,594643
unique,NaN,4112,NaN,4,NaN,50,NaN,15,NaN,2
top,NaN,C1978250683,NaN,F,NaN,M1823072687,NaN,es_transportation,NaN,False
freq,NaN,265,NaN,324565,NaN,299693,NaN,505119,NaN,587443
mean,94.986827,NaN,3.000284,NaN,28007.0,NaN,28007.0,NaN,37.890135,NaN
std,51.053632,NaN,1.330759,NaN,0.0,NaN,0.0,NaN,111.402831,NaN
min,0.000000,NaN,0.000000,NaN,28007.0,NaN,28007.0,NaN,0.000000,NaN
25%,52.000000,NaN,2.000000,NaN,28007.0,NaN,28007.0,NaN,13.740000,NaN
50%,97.000000,NaN,3.000000,NaN,28007.0,NaN,28007.0,NaN,26.900000,NaN
75%,139.000000,NaN,4.000000,NaN,28007.0,NaN,28007.0,NaN,42.540000,NaN
max,179.000000,NaN,6.000000,NaN,28007.0,NaN,28007.0,NaN,8329.960000,NaN

In [22]:
# displaying unique values from the 'gender' column
unique_genders = df['gender'].unique()
print("Unique values in 'gender' column:", unique_genders)

Unique values in 'gender' column: ['M' 'F' 'E' 'U']

In [23]:
# checking for NaN values in all columns
nan_values = df.isna().sum()
print(nan_values)

step           0
customer       0
age            0
gender         0
zipcodeori     0
merchant       0
zipmerchant    0
category       0
amount         0
fraud          0
dtype: int64

### Data Validation using GX

In [24]:
import great_expectations as gx

In [25]:
# create data context
context = gx.data_context.DataContext()

In [26]:
df.count()

step           594643
customer       594643
age            594643
gender         594643
zipcodeori     594643
merchant       594643
zipmerchant    594643
category       594643
amount         594643
fraud          594643
dtype: int64

In [27]:
print(df.columns)
print(len(df.columns))

Index(['step', 'customer', 'age', 'gender', 'zipcodeori', 'merchant',
       'zipmerchant', 'category', 'amount', 'fraud'],
      dtype='object')
10

Convert pandas dataframe to Great Expectation

In [28]:
validator = gx.from_pandas(df)

In [29]:
type(validator)

great_expectations.dataset.pandas_dataset.PandasDataset

GX Data Quality Test

In [30]:
df.describe(include="all")

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud
count,594643.000000,594643,594643.000000,594643,594643.0,594643,594643.0,594643,594643.000000,594643
unique,NaN,4112,NaN,4,NaN,50,NaN,15,NaN,2
top,NaN,C1978250683,NaN,F,NaN,M1823072687,NaN,es_transportation,NaN,False
freq,NaN,265,NaN,324565,NaN,299693,NaN,505119,NaN,587443
mean,94.986827,NaN,3.000284,NaN,28007.0,NaN,28007.0,NaN,37.890135,NaN
std,51.053632,NaN,1.330759,NaN,0.0,NaN,0.0,NaN,111.402831,NaN
min,0.000000,NaN,0.000000,NaN,28007.0,NaN,28007.0,NaN,0.000000,NaN
25%,52.000000,NaN,2.000000,NaN,28007.0,NaN,28007.0,NaN,13.740000,NaN
50%,97.000000,NaN,3.000000,NaN,28007.0,NaN,28007.0,NaN,26.900000,NaN
75%,139.000000,NaN,4.000000,NaN,28007.0,NaN,28007.0,NaN,42.540000,NaN
max,179.000000,NaN,6.000000,NaN,28007.0,NaN,28007.0,NaN,8329.960000,NaN

In [31]:
# create expectations 
validator.expect_column_values_to_not_be_null("customer")

{
  "success": true,
  "result": {
    "element_count": 594643,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "partial_unexpected_list": []
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

In [32]:
validator.expect_column_values_to_not_be_in_set("age", [0])

{
  "success": false,
  "result": {
    "element_count": 594643,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 3630,
    "unexpected_percent": 0.6104503037957228,
    "unexpected_percent_total": 0.6104503037957228,
    "unexpected_percent_nonmissing": 0.6104503037957228,
    "partial_unexpected_list": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

In [33]:
# Drop rows where 'age' column has value 0
df = df[df['age'] != 0]

In [34]:
# Returns data where the 'age' column value is 0
df_zero_age = df[df['age'] == 0]
print(df_zero_age)

Empty DataFrame
Columns: [step, customer, age, gender, zipcodeori, merchant, zipmerchant, category, amount, fraud]
Index: []

In [35]:
validator.expect_column_values_to_be_in_set("gender",["F", "M"])

{
  "success": false,
  "result": {
    "element_count": 594643,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 1693,
    "unexpected_percent": 0.28470864031023657,
    "unexpected_percent_total": 0.28470864031023657,
    "unexpected_percent_nonmissing": 0.28470864031023657,
    "partial_unexpected_list": [
      "E",
      "U",
      "U",
      "E",
      "U",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "U",
      "E",
      "E",
      "U",
      "U",
      "E",
      "E",
      "U"
    ]
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

For genders outside of F and M, try to hold them first

In [36]:
# provides a concise summary of the DataFrame's structure and properties
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 591013 entries, 0 to 594642
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         591013 non-null  int64
 1   customer     591013 non-null  object
 2   age          591013 non-null  int32
 3   gender       591013 non-null  object
 4   zipcodeori   591013 non-null  int32
 5   merchant     591013 non-null  object
 6   zipmerchant  591013 non-null  int32
 7   category     591013 non-null  object
 8   amount       591013 non-null  float64
 9   fraud        591013 non-null  bool
dtypes: bool(1), float64(1), int32(3), int64(1), object(4)
memory usage: 38.9+ MB

In [132]:
# export df to csv
df.to_csv('clean_bs140513_032310.csv', index=False)

## Table 2

### Create Table 2

In [138]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor object
    cur = cxn.cursor()
    
    # Execute SQL command to drop the table
    cur.execute("DROP TABLE IF EXISTS bsnet140513_032310 ;")
    
    # Commit the transaction
    cxn.commit()
    print("Table 'bsnet140513_032310' dropped successfully.")

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

Table 'bsnet140513_032310' dropped successfully.
PostgreSQL connection is closed

In [139]:
# Initialize cxn variable
cxn = None

# Define your table creation query
create_table_query = '''CREATE TABLE bsnet140513_032310 (
    Source VARCHAR(20),
    Target varchar (20),
    Weight float,
    typeTrans varchar (25),
    fraud boolean 
); '''

try:
    # Make connection to db
    cxn = psycopg2.connect(CONNECT_DB)

    # Create a cursor to db
    cur = cxn.cursor()
    
    # Send sql query to request
    cur.execute(create_table_query)
    
    # Commit the transaction
    cxn.commit()

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection.
    if cxn is not None:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

PostgreSQL connection is closed

In [140]:
import psycopg2

# Koneksi ke database
conn = psycopg2.connect(
    dbname="datafellowship12",
    user="datafellowship12",
    password="datafellowship12",
    host="localhost",
    port="5432"
)

# Membuat objek cursor
cur = conn.cursor()

# Query SQL untuk mendapatkan struktur tabel
table_name = "bsnet140513_032310"
select_query = f"SELECT column_name, data_type FROM information_schema.columns WHERE table_name = '{table_name}';"

try:
    # Menjalankan kueri
    cur.execute(select_query)
    
    # Mengambil hasil kueri
    table_structure = cur.fetchall()
    
    # Menampilkan struktur tabel
    print("Struktur Tabel:")
    for column in table_structure:
        print(f"{column[0]} : {column[1]}")

except (Exception, psycopg2.Error) as error:
    print("Error:", error)

finally:
    # Menutup koneksi
    if conn:
        cur.close()
        conn.close()
        print("Koneksi ditutup.")

Struktur Tabel:
weight : double precision
fraud : boolean
source : character varying
target : character varying
typetrans : character varying
Koneksi ditutup.

In [141]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Make connection to db
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor to db
    cur = cxn.cursor()
    
    # Read data from the first CSV file
    with open('./bsnet140513_032310.csv', 'r') as f1:
        next(f1)  # Skip header row
        cur.copy_from(f1, 'bsnet140513_032310', sep=",")
    
    # Commit the transaction
    cxn.commit()
    print("Data from both CSV files uploaded successfully.")

except (Exception, psycopg2.Error) as error :
    print ("Error while connecting to PostgreSQL", error)
    
finally:
    #closing database connection.
    if(cxn):
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

Data from both CSV files uploaded successfully.
PostgreSQL connection is closed

In [142]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor object
    cur = cxn.cursor()

    # Execute SQL command to describe table structure
    cur.execute("SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'bsnet140513_032310';")

    # Fetch all rows
    rows = cur.fetchall()

    # Print column names and data types
    for row in rows:
        print(row)

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

('weight', 'double precision')
('fraud', 'boolean')
('source', 'character varying')
('target', 'character varying')
('typetrans', 'character varying')
PostgreSQL connection is closed

### Examining the Data in a Dataframe

In [143]:
import psycopg2
import pandas as pd

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a DataFrame from the SQL query result
    df2 = pd.read_sql_query("SELECT * FROM bsnet140513_032310", cxn)

    # Print the DataFrame
    print(df2)

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cxn.close()
        print("PostgreSQL connection is closed")

               source         target  weight            typetrans  fraud
0        C1093826151'   'M348934600'    4.55  'es_transportation'  False
1        'C352968107'   'M348934600'   39.68  'es_transportation'  False
2       'C2054744914'  'M1823072687'   26.89  'es_transportation'  False
3       'C1760612790'   'M348934600'   17.25  'es_transportation'  False
4        'C757503768'   'M348934600'   35.72  'es_transportation'  False
...               ...            ...     ...                  ...    ...
594638  'C1753498738'  'M1823072687'   20.53  'es_transportation'  False
594639   'C650108285'  'M1823072687'   50.73  'es_transportation'  False
594640   'C123623130'   'M349281107'   22.44         'es_fashion'  False
594641  'C1499363341'  'M1823072687'   14.46  'es_transportation'  False
594642   'C616528518'  'M1823072687'   26.93  'es_transportation'  False

[594643 rows x 5 columns]
PostgreSQL connection is closed

In [144]:
# provides a concise summary of the DataFrame's structure and properties
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   source     594643 non-null  object
 1   target     594643 non-null  object
 2   weight     594643 non-null  float64
 3   typetrans  594643 non-null  object
 4   fraud      594643 non-null  bool
dtypes: bool(1), float64(1), object(3)
memory usage: 18.7+ MB

There are several different ways to examine data using a pandas dataframe.  Two are `.head()` and `.tail()`. These show the first five and the last five rows of the dataframe respectively.

In [145]:
# displays the first five rows in the dataframe
df2.head()

          source         target  weight            typetrans  fraud
0   C1093826151'   'M348934600'    4.55  'es_transportation'  False
1   'C352968107'   'M348934600'   39.68  'es_transportation'  False
2  'C2054744914'  'M1823072687'   26.89  'es_transportation'  False
3  'C1760612790'   'M348934600'   17.25  'es_transportation'  False
4   'C757503768'   'M348934600'   35.72  'es_transportation'  False

In [146]:
# displays the first five rows in the dataframe
df2.tail()

               source         target  weight            typetrans  fraud
594638  'C1753498738'  'M1823072687'   20.53  'es_transportation'  False
594639   'C650108285'  'M1823072687'   50.73  'es_transportation'  False
594640   'C123623130'   'M349281107'   22.44         'es_fashion'  False
594641  'C1499363341'  'M1823072687'   14.46  'es_transportation'  False
594642   'C616528518'  'M1823072687'   26.93  'es_transportation'  False

In [147]:
# displays all the records of the datframe
df2

               source         target  weight            typetrans  fraud
0        C1093826151'   'M348934600'    4.55  'es_transportation'  False
1        'C352968107'   'M348934600'   39.68  'es_transportation'  False
2       'C2054744914'  'M1823072687'   26.89  'es_transportation'  False
3       'C1760612790'   'M348934600'   17.25  'es_transportation'  False
4        'C757503768'   'M348934600'   35.72  'es_transportation'  False
...               ...            ...     ...                  ...    ...
594638  'C1753498738'  'M1823072687'   20.53  'es_transportation'  False
594639   'C650108285'  'M1823072687'   50.73  'es_transportation'  False
594640   'C123623130'   'M349281107'   22.44         'es_fashion'  False
594641  'C1499363341'  'M1823072687'   14.46  'es_transportation'  False
594642   'C616528518'  'M1823072687'   26.93  'es_transportation'  False

[594643 rows x 5 columns]

In [148]:
# `.describe` shows statistical information on columns that the operations can be performed on
df2.describe()

              weight
count  594643.000000
mean       37.890135
std       111.402831
min         0.000000
25%        13.740000
50%        26.900000
75%        42.540000
max      8329.960000

In [149]:
# remove single quotes from specified columns
columns_to_clean = ['source', 'target', 'typetrans']
for col in columns_to_clean:
    df2[col] = df2[col].str.replace("'","")

In [150]:
df2.head()

        source       target  weight          typetrans  fraud
0  C1093826151   M348934600    4.55  es_transportation  False
1   C352968107   M348934600   39.68  es_transportation  False
2  C2054744914  M1823072687   26.89  es_transportation  False
3  C1760612790   M348934600   17.25  es_transportation  False
4   C757503768   M348934600   35.72  es_transportation  False

In [151]:
# provides a concise summary of the DataFrame's structure and properties
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   source     594643 non-null  object
 1   target     594643 non-null  object
 2   weight     594643 non-null  float64
 3   typetrans  594643 non-null  object
 4   fraud      594643 non-null  bool
dtypes: bool(1), float64(1), object(3)
memory usage: 18.7+ MB

In [152]:
# `.describe` shows statistical information on columns that the operations can be performed on
df2.describe(include="all")

             source       target         weight          typetrans   fraud
count        594643       594643  594643.000000             594643  594643
unique         4112           50            NaN                 15       2
top     C1978250683  M1823072687            NaN  es_transportation   False
freq            265       299693            NaN             505119  587443
mean            NaN          NaN      37.890135                NaN     NaN
std             NaN          NaN     111.402831                NaN     NaN
min             NaN          NaN       0.000000                NaN     NaN
25%             NaN          NaN      13.740000                NaN     NaN
50%             NaN          NaN      26.900000                NaN     NaN
75%             NaN          NaN      42.540000                NaN     NaN
max             NaN          NaN    8329.960000                NaN     NaN

In [153]:
# provides a concise summary of the DataFrame's structure and properties
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   source     594643 non-null  object
 1   target     594643 non-null  object
 2   weight     594643 non-null  float64
 3   typetrans  594643 non-null  object
 4   fraud      594643 non-null  bool
dtypes: bool(1), float64(1), object(3)
memory usage: 18.7+ MB

In [154]:
# displaying unique values from the 'source' column
unique_source = df2['source'].unique()
print("Unique values in 'source' column:", unique_source)

Unique values in 'source' column: ['C1093826151' 'C352968107' 'C2054744914' ... 'C1014783484' 'C849065220'
 'C1809646275']

In [155]:
# displaying unique values from the 'target' column
unique_target = df2['target'].unique()
print("Unique values in 'target' column:", unique_target)

Unique values in 'target' column: ['M348934600' 'M1823072687' 'M50039827' 'M1888755466' 'M1053599405'
 'M85975013' 'M480139044' 'M692898500' 'M348875670' 'M151143676'
 'M840466850' 'M1741626453' 'M1535107174' 'M855959430' 'M349281107'
 'M209847108' 'M2122776122' 'M1873032707' 'M2011752106' 'M857378720'
 'M1198415165' 'M1748431652' 'M980657600' 'M1352454843' 'M117188757'
 'M547558035' 'M17379832' 'M1649169323' 'M1946091778' 'M97925176'
 'M923029380' 'M1353266412' 'M1842530320' 'M677738360' 'M1313686961'
 'M732195782' 'M1600850729' 'M1872033263' 'M3697346' 'M495352832'
 'M1400236507' 'M1294758098' 'M1913465890' 'M45060432' 'M78078399'
 'M2080407379' 'M1788569036' 'M1416436880' 'M933210764' 'M1726401631']

In [156]:
# displaying unique values from the 'weight' column
unique_weight = df2['weight'].unique()
print("Unique values in 'weight' column:", unique_weight)

Unique values in 'weight' column: [  4.55  39.68  26.89 ... 249.18 224.81 190.31]

In [157]:
# checking for NaN values in all columns
nan_values = df2.isna().sum()
print(nan_values)

source       0
target       0
weight       0
typetrans    0
fraud        0
dtype: int64

### Data Validation using GX

In [158]:
import great_expectations as gx

In [159]:
# create data context
context = gx.data_context.DataContext()

In [160]:
df2.count()

source       594643
target       594643
weight       594643
typetrans    594643
fraud        594643
dtype: int64

In [161]:
print(df2.columns)
print(len(df2.columns))

Index(['source', 'target', 'weight', 'typetrans', 'fraud'], dtype='object')
5

Convert pandas dataframe to Great Expectation

In [162]:
validator2 = gx.from_pandas(df2)

In [163]:
type(validator2)

great_expectations.dataset.pandas_dataset.PandasDataset

GX Data Quality Test

In [164]:
df2.describe(include="all")

             source       target         weight          typetrans   fraud
count        594643       594643  594643.000000             594643  594643
unique         4112           50            NaN                 15       2
top     C1978250683  M1823072687            NaN  es_transportation   False
freq            265       299693            NaN             505119  587443
mean            NaN          NaN      37.890135                NaN     NaN
std             NaN          NaN     111.402831                NaN     NaN
min             NaN          NaN       0.000000                NaN     NaN
25%             NaN          NaN      13.740000                NaN     NaN
50%             NaN          NaN      26.900000                NaN     NaN
75%             NaN          NaN      42.540000                NaN     NaN
max             NaN          NaN    8329.960000                NaN     NaN

In [165]:
# create expectations 
validator2.expect_column_values_to_not_be_null("source")

{
  "success": true,
  "result": {
    "element_count": 594643,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "partial_unexpected_list": []
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

In [166]:
validator2.expect_column_values_to_not_be_in_set("weight", [0])

{
  "success": false,
  "result": {
    "element_count": 594643,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 52,
    "unexpected_percent": 0.00874474264390567,
    "unexpected_percent_total": 0.00874474264390567,
    "unexpected_percent_nonmissing": 0.00874474264390567,
    "partial_unexpected_list": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

For weights that have a value of 0, try hold them first

In [167]:
# provides a concise summary of the DataFrame's structure and properties
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   source     594643 non-null  object
 1   target     594643 non-null  object
 2   weight     594643 non-null  float64
 3   typetrans  594643 non-null  object
 4   fraud      594643 non-null  bool
dtypes: bool(1), float64(1), object(3)
memory usage: 18.7+ MB

In [168]:
# export df to csv
df2.to_csv('clean_bsnet140513_032310.csv', index=False)