# Connecting to and Operations on a Database

### Installing PostgreSQL on the Playground Server

At the command line, the first one will require your password:
- `sudo apt update` 
- `sudo apt install postgresql postgresql-contrib`

### Gain Access to PSQL Command Line
- psql is the interactive terminal for working with PostgreSQL

At the command line:
- `sudo -u postgres psql`

You are not logged in as the "postgres" superuser.

### Create User, Database and Grant Access

#### Create Database
- `CREATE DATABASE datafellowship12;`

#### Create User
- `CREATE USER datafellowship12 WITH ENCRYPTED PASSWORD 'datafellowship12';`

#### Grant Access to Database by User
- `GRANT ALL PRIVILEGES ON DATABASE datafellowship12 TO datafellowship12;`

You now have a database you can access named cloud_user as the user cloud_user.

#### Leave PSQL
- `\q`

#### Configure PostgreSQL For Remote Access
- PostgreSQL installs with all access to remote users turned off; this is a good thing, think security

To allow remote access:

- `sudo nano /etc/postgresql/10/main/pg_hba.conf`
    
    Add a last entry to the file:
    - `host    all             all             0.0.0.0/0               md5`
- `CTRL-x` to exit and type `Y` and `Enter\Return` to save

- `sudo nano /etc/postgresql/10/main/postgresql.conf`

    Find the section labeled `CONNECTIONS AND AUTHENTICATION` and above this line 
    
    - `#listen_addresses = 'localhost'` add 
    - `listen_addresses = '*'`
- `CTRL-x` to exit and type `Y` and `Enter\Return` to save 

- `sudo systemctl restart postgresql.service`

### **_Start and connect to the Jupyter Notebook server as usual._**

-----

### Server Operations Using Python's Psycopg2

In [108]:
import pandas as pd
import psycopg2

CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

## Table 1

### Create Table 1

In [109]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor object
    cur = cxn.cursor()
    
    # Execute SQL command to drop the table
    cur.execute("DROP TABLE IF EXISTS bs140513_032310 ;")
    
    # Commit the transaction
    cxn.commit()
    print("Table 'bs140513_032310' dropped successfully.")

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

Table 'bs140513_032310' dropped successfully.
PostgreSQL connection is closed

In [110]:
# Initialize cxn variable
cxn = None

# Define your table creation query
create_table_query = '''CREATE TABLE bs140513_032310 (
    step smallint,
    customer varchar (20),
    age varchar (4),
    gender varchar (3),
    zipcodeOri varchar (10), 
    merchant varchar (20),
    zipMerchant varchar (10),
    category varchar(30),
    amount float,
    fraud smallint
); '''

try:
    # Make connection to db
    cxn = psycopg2.connect(CONNECT_DB)

    # Create a cursor to db
    cur = cxn.cursor()
    
    # Send sql query to request
    cur.execute(create_table_query)
    
    # Commit the transaction
    cxn.commit()

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection.
    if cxn is not None:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

PostgreSQL connection is closed

In [111]:
import psycopg2

# Connect to database
conn = psycopg2.connect(
    dbname="datafellowship12",
    user="datafellowship12",
    password="datafellowship12",
    host="localhost",
    port="5432"
)

# Create a cursor object
cur = conn.cursor()

# SQL query to get table structure
table_name = "bs140513_032310"
select_query = f"SELECT column_name, data_type FROM information_schema.columns WHERE table_name = '{table_name}';"

try:
    # Run a query
    cur.execute(select_query)
    
    # Retrieve query results
    table_structure = cur.fetchall()
    
    # Displays the table structure
    print("Struktur Tabel:")
    for column in table_structure:
        print(f"{column[0]} : {column[1]}")

except (Exception, psycopg2.Error) as error:
    print("Error:", error)

finally:
    # Close connection
    if conn:
        cur.close()
        conn.close()
        print("Koneksi ditutup.")

Struktur Tabel:
step : smallint
amount : double precision
fraud : smallint
gender : character varying
zipcodeori : character varying
merchant : character varying
zipmerchant : character varying
category : character varying
customer : character varying
age : character varying
Koneksi ditutup.

In [112]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Make connection to db
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor to db
    cur = cxn.cursor()
    
    # Read data from the first CSV file
    with open('./bs140513_032310.csv', 'r') as f1:
        next(f1)  # Skip header row
        cur.copy_from(f1, 'bs140513_032310', sep=",")
    
    # Commit the transaction
    cxn.commit()
    print("Data from both CSV files uploaded successfully.")

except (Exception, psycopg2.Error) as error :
    print ("Error while connecting to PostgreSQL", error)
    
finally:
    #closing database connection.
    if(cxn):
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

Data from both CSV files uploaded successfully.
PostgreSQL connection is closed

In [6]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor object
    cur = cxn.cursor()

    # Execute SQL command to describe table structure
    cur.execute("SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'bs140513_032310';")

    # Fetch all rows
    rows = cur.fetchall()

    # Print column names and data types
    for row in rows:
        print(row)

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

('step', 'smallint')
('amount', 'double precision')
('fraud', 'boolean')
('gender', 'character varying')
('zipcodeori', 'character varying')
('merchant', 'character varying')
('zipmerchant', 'character varying')
('category', 'character varying')
('customer', 'character varying')
('age', 'character varying')
PostgreSQL connection is closed

### Examining the Data in a Dataframe

In [113]:
import psycopg2
import pandas as pd

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a DataFrame from the SQL query result
    df = pd.read_sql_query("SELECT * FROM bs140513_032310", cxn)

    # Print the DataFrame
    print(df)

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cxn.close()
        print("PostgreSQL connection is closed")

        step       customer  age gender zipcodeori       merchant zipmerchant  \
0          0  'C1093826151'  '4'    'M'    '28007'   'M348934600'     '28007'
1          0   'C352968107'  '2'    'M'    '28007'   'M348934600'     '28007'
2          0  'C2054744914'  '4'    'F'    '28007'  'M1823072687'     '28007'
3          0  'C1760612790'  '3'    'M'    '28007'   'M348934600'     '28007'
4          0   'C757503768'  '5'    'M'    '28007'   'M348934600'     '28007'
...      ...            ...  ...    ...        ...            ...         ...
594638   179  'C1753498738'  '3'    'F'    '28007'  'M1823072687'     '28007'
594639   179   'C650108285'  '4'    'F'    '28007'  'M1823072687'     '28007'
594640   179   'C123623130'  '2'    'F'    '28007'   'M349281107'     '28007'
594641   179  'C1499363341'  '5'    'M'    '28007'  'M1823072687'     '28007'
594642   179   'C616528518'  '4'    'F'    '28007'  'M1823072687'     '28007'

                   category  amount  fraud
0       'es_transportation'    4.55      0
1       'es_transportation'   39.68      0
2       'es_transportation'   26.89      0
3       'es_transportation'   17.25      0
4       'es_transportation'   35.72      0
...                     ...     ...    ...
594638  'es_transportation'   20.53      0
594639  'es_transportation'   50.73      0
594640         'es_fashion'   22.44      0
594641  'es_transportation'   14.46      0
594642  'es_transportation'   26.93      0

[594643 rows x 10 columns]
PostgreSQL connection is closed

In [114]:
unique_values = df['fraud'].unique()
print(unique_values)

[0 1]

In [115]:
# Change the value 1 to True and the value 0 to False in the 'fraud' column
df['fraud'] = df['fraud'].replace({1: True, 0: False})
unique_values = df['fraud'].unique()
print(unique_values)

[False  True]

In [116]:
# Add an index column
df['index'] = df.reset_index().index

In [44]:
# provides a concise summary of the DataFrame's structure and properties
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeori   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipmerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud        594643 non-null  bool
 10  index        594643 non-null  int64
dtypes: bool(1), float64(1), int64(2), object(7)
memory usage: 45.9+ MB

## Table 2

### Create Table 2

In [117]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor object
    cur = cxn.cursor()
    
    # Execute SQL command to drop the table
    cur.execute("DROP TABLE IF EXISTS bsnet140513_032310 ;")
    
    # Commit the transaction
    cxn.commit()
    print("Table 'bsnet140513_032310' dropped successfully.")

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

Table 'bsnet140513_032310' dropped successfully.
PostgreSQL connection is closed

In [118]:
# Initialize cxn variable
cxn = None

# Define your table creation query
create_table_query = '''CREATE TABLE bsnet140513_032310 (
    Source VARCHAR(20),
    Target varchar (20),
    Weight float,
    typeTrans varchar (25),
    fraud smallint 
); '''

try:
    # Make connection to db
    cxn = psycopg2.connect(CONNECT_DB)

    # Create a cursor to db
    cur = cxn.cursor()
    
    # Send sql query to request
    cur.execute(create_table_query)
    
    # Commit the transaction
    cxn.commit()

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection.
    if cxn is not None:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

PostgreSQL connection is closed

In [119]:
import psycopg2

# Koneksi ke database
conn = psycopg2.connect(
    dbname="datafellowship12",
    user="datafellowship12",
    password="datafellowship12",
    host="localhost",
    port="5432"
)

# Membuat objek cursor
cur = conn.cursor()

# Query SQL untuk mendapatkan struktur tabel
table_name = "bsnet140513_032310"
select_query = f"SELECT column_name, data_type FROM information_schema.columns WHERE table_name = '{table_name}';"

try:
    # Menjalankan kueri
    cur.execute(select_query)
    
    # Mengambil hasil kueri
    table_structure = cur.fetchall()
    
    # Menampilkan struktur tabel
    print("Struktur Tabel:")
    for column in table_structure:
        print(f"{column[0]} : {column[1]}")

except (Exception, psycopg2.Error) as error:
    print("Error:", error)

finally:
    # Menutup koneksi
    if conn:
        cur.close()
        conn.close()
        print("Koneksi ditutup.")

Struktur Tabel:
weight : double precision
fraud : smallint
source : character varying
target : character varying
typetrans : character varying
Koneksi ditutup.

In [120]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Make connection to db
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor to db
    cur = cxn.cursor()
    
    # Read data from the first CSV file
    with open('./bsnet140513_032310.csv', 'r') as f1:
        next(f1)  # Skip header row
        cur.copy_from(f1, 'bsnet140513_032310', sep=",")
    
    # Commit the transaction
    cxn.commit()
    print("Data from both CSV files uploaded successfully.")

except (Exception, psycopg2.Error) as error :
    print ("Error while connecting to PostgreSQL", error)
    
finally:
    #closing database connection.
    if(cxn):
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

Data from both CSV files uploaded successfully.
PostgreSQL connection is closed

In [13]:
import psycopg2

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a cursor object
    cur = cxn.cursor()

    # Execute SQL command to describe table structure
    cur.execute("SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'bsnet140513_032310';")

    # Fetch all rows
    rows = cur.fetchall()

    # Print column names and data types
    for row in rows:
        print(row)

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cur.close()
        cxn.close()
        print("PostgreSQL connection is closed")

('weight', 'double precision')
('fraud', 'boolean')
('source', 'character varying')
('target', 'character varying')
('typetrans', 'character varying')
PostgreSQL connection is closed

### Examining the Data in a Dataframe

In [121]:
import psycopg2
import pandas as pd

# Database connection string
CONNECT_DB = "host=localhost port=5432 dbname=datafellowship12 user=datafellowship12 password=datafellowship12"

try:
    # Establish connection to the database
    cxn = psycopg2.connect(CONNECT_DB)
    
    # Create a DataFrame from the SQL query result
    df2 = pd.read_sql_query("SELECT * FROM bsnet140513_032310", cxn)

    # Print the DataFrame
    print(df2)

except (Exception, psycopg2.Error) as error:
    print("Error while connecting to PostgreSQL:", error)

finally:
    # Closing database connection
    if cxn:
        cxn.close()
        print("PostgreSQL connection is closed")

               source         target  weight            typetrans  fraud
0        C1093826151'   'M348934600'    4.55  'es_transportation'      0
1        'C352968107'   'M348934600'   39.68  'es_transportation'      0
2       'C2054744914'  'M1823072687'   26.89  'es_transportation'      0
3       'C1760612790'   'M348934600'   17.25  'es_transportation'      0
4        'C757503768'   'M348934600'   35.72  'es_transportation'      0
...               ...            ...     ...                  ...    ...
594638  'C1753498738'  'M1823072687'   20.53  'es_transportation'      0
594639   'C650108285'  'M1823072687'   50.73  'es_transportation'      0
594640   'C123623130'   'M349281107'   22.44         'es_fashion'      0
594641  'C1499363341'  'M1823072687'   14.46  'es_transportation'      0
594642   'C616528518'  'M1823072687'   26.93  'es_transportation'      0

[594643 rows x 5 columns]
PostgreSQL connection is closed

In [122]:
unique_values = df2['fraud'].unique()
print(unique_values)

[0 1]

In [123]:
# Change the value 1 to True and the value 0 to False in the 'fraud' column
df2['fraud'] = df2['fraud'].replace({1: True, 0: False})
unique_values = df2['fraud'].unique()
print(unique_values)

[False  True]

In [124]:
# Add an index column
df2['index'] = df2.reset_index().index

In [58]:
# provides a concise summary of the DataFrame's structure and properties
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   source     594643 non-null  object
 1   target     594643 non-null  object
 2   weight     594643 non-null  float64
 3   typetrans  594643 non-null  object
 4   fraud      594643 non-null  bool
 5   index      594643 non-null  int64
dtypes: bool(1), float64(1), int64(1), object(3)
memory usage: 23.3+ MB

## Join Table

In [169]:
# join df and df2 based on index column
merged_df = df.merge(df2, on='index')

There are several different ways to examine data using a pandas dataframe.  Two are `.head()` and `.tail()`. These show the first five and the last five rows of the dataframe respectively.

In [170]:
# displays the first five rows in the dataframe
merged_df.head()

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud_x,index,source,target,weight,typetrans,fraud_y
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,False,0,C1093826151','M348934600',4.55,'es_transportation',False
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,False,1,'C352968107','M348934600',39.68,'es_transportation',False
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,False,2,'C2054744914','M1823072687',26.89,'es_transportation',False
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,False,3,'C1760612790','M348934600',17.25,'es_transportation',False
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,False,4,'C757503768','M348934600',35.72,'es_transportation',False

In [171]:
# drop the index column from dataframe
merged_df.drop(columns=['index'], inplace=True)

In [128]:
# provides a concise summary of the DataFrame's structure and properties
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeori   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipmerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   fraud_x      594643 non-null  bool
 10  source       594643 non-null  object
 11  target       594643 non-null  object
 12  weight       594643 non-null  float64
 13  typetrans    594643 non-null  object
 14  fraud_y      594643 non-null  bool
dtypes: bool(2), float64(2), int64(1), object(10)
memory usage: 60.1+ MB

In [129]:
validation_result = merged_df['fraud_x'].equals(merged_df['fraud_y'])
print(validation_result)

True

In [130]:
merged_df.drop(columns=['fraud_x'], inplace=True)

In [131]:
merged_df = merged_df.rename(columns={'fraud_y': 'fraud'})

In [132]:
# provides a concise summary of the DataFrame's structure and properties
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeori   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipmerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   source       594643 non-null  object
 10  target       594643 non-null  object
 11  weight       594643 non-null  float64
 12  typetrans    594643 non-null  object
 13  fraud        594643 non-null  bool
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 59.5+ MB

In [133]:
# displays the first five rows in the dataframe
merged_df.tail()

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,source,target,weight,typetrans,fraud
594638,179,'C1753498738','3','F','28007','M1823072687','28007','es_transportation',20.53,'C1753498738','M1823072687',20.53,'es_transportation',False
594639,179,'C650108285','4','F','28007','M1823072687','28007','es_transportation',50.73,'C650108285','M1823072687',50.73,'es_transportation',False
594640,179,'C123623130','2','F','28007','M349281107','28007','es_fashion',22.44,'C123623130','M349281107',22.44,'es_fashion',False
594641,179,'C1499363341','5','M','28007','M1823072687','28007','es_transportation',14.46,'C1499363341','M1823072687',14.46,'es_transportation',False
594642,179,'C616528518','4','F','28007','M1823072687','28007','es_transportation',26.93,'C616528518','M1823072687',26.93,'es_transportation',False

In [134]:
# displays all the records of the datframe
merged_df

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,source,target,weight,typetrans,fraud
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,C1093826151','M348934600',4.55,'es_transportation',False
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,'C352968107','M348934600',39.68,'es_transportation',False
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,'C2054744914','M1823072687',26.89,'es_transportation',False
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,'C1760612790','M348934600',17.25,'es_transportation',False
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,'C757503768','M348934600',35.72,'es_transportation',False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594638,179,'C1753498738','3','F','28007','M1823072687','28007','es_transportation',20.53,'C1753498738','M1823072687',20.53,'es_transportation',False
594639,179,'C650108285','4','F','28007','M1823072687','28007','es_transportation',50.73,'C650108285','M1823072687',50.73,'es_transportation',False
594640,179,'C123623130','2','F','28007','M349281107','28007','es_fashion',22.44,'C123623130','M349281107',22.44,'es_fashion',False
594641,179,'C1499363341','5','M','28007','M1823072687','28007','es_transportation',14.46,'C1499363341','M1823072687',14.46,'es_transportation',False
594642,179,'C616528518','4','F','28007','M1823072687','28007','es_transportation',26.93,'C616528518','M1823072687',26.93,'es_transportation',False

In [135]:
# `.describe` shows statistical information on columns that the operations can be performed on
merged_df.describe()

                step         amount         weight
count  594643.000000  594643.000000  594643.000000
mean       94.986827      37.890135      37.890135
std        51.053632     111.402831     111.402831
min         0.000000       0.000000       0.000000
25%        52.000000      13.740000      13.740000
50%        97.000000      26.900000      26.900000
75%       139.000000      42.540000      42.540000
max       179.000000    8329.960000    8329.960000

In [136]:
# remove single quotes from specified columns
columns_to_clean = ['customer', 'age', 'gender', 'zipcodeori', 'merchant', 'zipmerchant', 'category', 'source', 'target', 'typetrans']
for col in columns_to_clean:
    merged_df[col] = merged_df[col].str.replace("'","")

In [137]:
merged_df.head()

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,source,target,weight,typetrans,fraud
0,0,C1093826151,4,M,28007,M348934600,28007,es_transportation,4.55,C1093826151,M348934600,4.55,es_transportation,False
1,0,C352968107,2,M,28007,M348934600,28007,es_transportation,39.68,C352968107,M348934600,39.68,es_transportation,False
2,0,C2054744914,4,F,28007,M1823072687,28007,es_transportation,26.89,C2054744914,M1823072687,26.89,es_transportation,False
3,0,C1760612790,3,M,28007,M348934600,28007,es_transportation,17.25,C1760612790,M348934600,17.25,es_transportation,False
4,0,C757503768,5,M,28007,M348934600,28007,es_transportation,35.72,C757503768,M348934600,35.72,es_transportation,False

In [138]:
# provides a concise summary of the DataFrame's structure and properties
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  object
 3   gender       594643 non-null  object
 4   zipcodeori   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipmerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   source       594643 non-null  object
 10  target       594643 non-null  object
 11  weight       594643 non-null  float64
 12  typetrans    594643 non-null  object
 13  fraud        594643 non-null  bool
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 59.5+ MB

In [139]:
# filter rows with invalid values in the 'age' column
invalid_age_rows = merged_df.loc[~merged_df['age'].astype(str).str.isdigit()]

# display rows with invalid values in the 'age' column
print("Rows with invalid values in the 'age' column:")
print(invalid_age_rows)

Rows with invalid values in the 'age' column:
        step     customer age gender zipcodeori     merchant zipmerchant  \
467        0  C2075935351   U      E      28007  M1823072687       28007
1493       0   C914000857   U      E      28007   M348934600       28007
1855       0   C808326652   U      E      28007   M348934600       28007
2091       0  C1374607221   U      E      28007  M1823072687       28007
2795       1  C1871125244   U      E      28007   M547558035       28007
...      ...          ...  ..    ...        ...          ...         ...
592375   179  C1215440829   U      E      28007  M1823072687       28007
592594   179  C2075935351   U      E      28007  M1823072687       28007
593660   179  C1871125244   U      E      28007  M1823072687       28007
594128   179  C1374607221   U      E      28007  M1823072687       28007
594612   179   C914000857   U      E      28007    M85975013       28007

                 category  amount       source       target  weight  \
467     es_transportation   21.25  C2075935351  M1823072687   21.25
1493    es_transportation   35.59   C914000857   M348934600   35.59
1855    es_transportation   56.78   C808326652   M348934600   56.78
2091    es_transportation   17.47  C1374607221  M1823072687   17.47
2795           es_fashion   40.38  C1871125244   M547558035   40.38
...                   ...     ...          ...          ...     ...
592375  es_transportation   44.16  C1215440829  M1823072687   44.16
592594  es_transportation   16.78  C2075935351  M1823072687   16.78
593660  es_transportation   56.11  C1871125244  M1823072687   56.11
594128  es_transportation    4.44  C1374607221  M1823072687    4.44
594612            es_food   22.58   C914000857    M85975013   22.58

                typetrans  fraud
467     es_transportation  False
1493    es_transportation  False
1855    es_transportation  False
2091    es_transportation  False
2795           es_fashion  False
...                   ...    ...
592375  es_transportation  False
592594  es_transportation  False
593660  es_transportation  False
594128  es_transportation  False
594612            es_food  False

[1178 rows x 14 columns]

In [140]:
# convert the 'age' column to numeric, replacing non-numeric values with NaN
merged_df['age'] = pd.to_numeric(merged_df['age'], errors='coerce')

# fill NaN values with 0
merged_df['age'] = merged_df['age'].fillna(0)

# convert the 'age' column to integer
merged_df['age'] = merged_df['age'].astype(int)

In [141]:
# provides a concise summary of the DataFrame's structure and properties
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 594643 entries, 0 to 594642
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         594643 non-null  int64
 1   customer     594643 non-null  object
 2   age          594643 non-null  int32
 3   gender       594643 non-null  object
 4   zipcodeori   594643 non-null  object
 5   merchant     594643 non-null  object
 6   zipmerchant  594643 non-null  object
 7   category     594643 non-null  object
 8   amount       594643 non-null  float64
 9   source       594643 non-null  object
 10  target       594643 non-null  object
 11  weight       594643 non-null  float64
 12  typetrans    594643 non-null  object
 13  fraud        594643 non-null  bool
dtypes: bool(1), float64(2), int32(1), int64(1), object(9)
memory usage: 57.3+ MB

In [142]:
# convert the 'zipcodeori' column to float
merged_df['zipcodeori'] = merged_df['zipcodeori'].astype('int')

In [143]:
# convert the 'zipmerchant' column to float
merged_df['zipmerchant'] = merged_df['zipmerchant'].astype('int')

In [144]:
# `.describe` shows statistical information on columns that the operations can be performed on
merged_df.describe(include="all")

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,source,target,weight,typetrans,fraud
count,594643.000000,594643,594643.000000,594643,594643.0,594643,594643.0,594643,594643.000000,594643,594643,594643.000000,594643,594643
unique,NaN,4112,NaN,4,NaN,50,NaN,15,NaN,4112,50,NaN,15,2
top,NaN,C1978250683,NaN,F,NaN,M1823072687,NaN,es_transportation,NaN,C1978250683,M1823072687,NaN,es_transportation,False
freq,NaN,265,NaN,324565,NaN,299693,NaN,505119,NaN,265,299693,NaN,505119,587443
mean,94.986827,NaN,3.000284,NaN,28007.0,NaN,28007.0,NaN,37.890135,NaN,NaN,37.890135,NaN,NaN
std,51.053632,NaN,1.330759,NaN,0.0,NaN,0.0,NaN,111.402831,NaN,NaN,111.402831,NaN,NaN
min,0.000000,NaN,0.000000,NaN,28007.0,NaN,28007.0,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN
25%,52.000000,NaN,2.000000,NaN,28007.0,NaN,28007.0,NaN,13.740000,NaN,NaN,13.740000,NaN,NaN
50%,97.000000,NaN,3.000000,NaN,28007.0,NaN,28007.0,NaN,26.900000,NaN,NaN,26.900000,NaN,NaN
75%,139.000000,NaN,4.000000,NaN,28007.0,NaN,28007.0,NaN,42.540000,NaN,NaN,42.540000,NaN,NaN
max,179.000000,NaN,6.000000,NaN,28007.0,NaN,28007.0,NaN,8329.960000,NaN,NaN,8329.960000,NaN,NaN

In [145]:
validation_result = merged_df['category'].equals(merged_df['typetrans'])
print(validation_result)

True

In [146]:
merged_df.drop(columns=['typetrans'], inplace=True)

In [147]:
# `.describe` shows statistical information on columns that the operations can be performed on
merged_df.describe(include="all")

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,source,target,weight,fraud
count,594643.000000,594643,594643.000000,594643,594643.0,594643,594643.0,594643,594643.000000,594643,594643,594643.000000,594643
unique,NaN,4112,NaN,4,NaN,50,NaN,15,NaN,4112,50,NaN,2
top,NaN,C1978250683,NaN,F,NaN,M1823072687,NaN,es_transportation,NaN,C1978250683,M1823072687,NaN,False
freq,NaN,265,NaN,324565,NaN,299693,NaN,505119,NaN,265,299693,NaN,587443
mean,94.986827,NaN,3.000284,NaN,28007.0,NaN,28007.0,NaN,37.890135,NaN,NaN,37.890135,NaN
std,51.053632,NaN,1.330759,NaN,0.0,NaN,0.0,NaN,111.402831,NaN,NaN,111.402831,NaN
min,0.000000,NaN,0.000000,NaN,28007.0,NaN,28007.0,NaN,0.000000,NaN,NaN,0.000000,NaN
25%,52.000000,NaN,2.000000,NaN,28007.0,NaN,28007.0,NaN,13.740000,NaN,NaN,13.740000,NaN
50%,97.000000,NaN,3.000000,NaN,28007.0,NaN,28007.0,NaN,26.900000,NaN,NaN,26.900000,NaN
75%,139.000000,NaN,4.000000,NaN,28007.0,NaN,28007.0,NaN,42.540000,NaN,NaN,42.540000,NaN
max,179.000000,NaN,6.000000,NaN,28007.0,NaN,28007.0,NaN,8329.960000,NaN,NaN,8329.960000,NaN

In [148]:
# displaying unique values from the 'gender' column
unique_genders = merged_df['gender'].unique()
print("Unique values in 'gender' column:", unique_genders)

Unique values in 'gender' column: ['M' 'F' 'E' 'U']

In [149]:
# displaying unique values from the 'source' column
unique_source = merged_df['source'].unique()
print("Unique values in 'source' column:", unique_source)

Unique values in 'source' column: ['C1093826151' 'C352968107' 'C2054744914' ... 'C1014783484' 'C849065220'
 'C1809646275']

In [150]:
# displaying unique values from the 'target' column
unique_target = merged_df['target'].unique()
print("Unique values in 'target' column:", unique_target)

Unique values in 'target' column: ['M348934600' 'M1823072687' 'M50039827' 'M1888755466' 'M1053599405'
 'M85975013' 'M480139044' 'M692898500' 'M348875670' 'M151143676'
 'M840466850' 'M1741626453' 'M1535107174' 'M855959430' 'M349281107'
 'M209847108' 'M2122776122' 'M1873032707' 'M2011752106' 'M857378720'
 'M1198415165' 'M1748431652' 'M980657600' 'M1352454843' 'M117188757'
 'M547558035' 'M17379832' 'M1649169323' 'M1946091778' 'M97925176'
 'M923029380' 'M1353266412' 'M1842530320' 'M677738360' 'M1313686961'
 'M732195782' 'M1600850729' 'M1872033263' 'M3697346' 'M495352832'
 'M1400236507' 'M1294758098' 'M1913465890' 'M45060432' 'M78078399'
 'M2080407379' 'M1788569036' 'M1416436880' 'M933210764' 'M1726401631']

In [151]:
# displaying unique values from the 'weight' column
unique_weight = merged_df['weight'].unique()
print("Unique values in 'weight' column:", unique_weight)

Unique values in 'weight' column: [  4.55  39.68  26.89 ... 249.18 224.81 190.31]

In [152]:
# checking for NaN values in all columns
nan_values = merged_df.isna().sum()
print(nan_values)

step           0
customer       0
age            0
gender         0
zipcodeori     0
merchant       0
zipmerchant    0
category       0
amount         0
source         0
target         0
weight         0
fraud          0
dtype: int64

### Data Validation using GX

In [153]:
import great_expectations as gx

In [154]:
# create data context
context = gx.data_context.DataContext()

In [155]:
merged_df.count()

step           594643
customer       594643
age            594643
gender         594643
zipcodeori     594643
merchant       594643
zipmerchant    594643
category       594643
amount         594643
source         594643
target         594643
weight         594643
fraud          594643
dtype: int64

In [156]:
print(merged_df.columns)
print(len(merged_df.columns))

Index(['step', 'customer', 'age', 'gender', 'zipcodeori', 'merchant',
       'zipmerchant', 'category', 'amount', 'source', 'target', 'weight',
       'fraud'],
      dtype='object')
13

Convert pandas dataframe to Great Expectation

In [157]:
validator = gx.from_pandas(merged_df)

In [158]:
type(validator)

great_expectations.dataset.pandas_dataset.PandasDataset

GX Data Quality Test

In [159]:
merged_df.describe(include="all")

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,source,target,weight,fraud
count,594643.000000,594643,594643.000000,594643,594643.0,594643,594643.0,594643,594643.000000,594643,594643,594643.000000,594643
unique,NaN,4112,NaN,4,NaN,50,NaN,15,NaN,4112,50,NaN,2
top,NaN,C1978250683,NaN,F,NaN,M1823072687,NaN,es_transportation,NaN,C1978250683,M1823072687,NaN,False
freq,NaN,265,NaN,324565,NaN,299693,NaN,505119,NaN,265,299693,NaN,587443
mean,94.986827,NaN,3.000284,NaN,28007.0,NaN,28007.0,NaN,37.890135,NaN,NaN,37.890135,NaN
std,51.053632,NaN,1.330759,NaN,0.0,NaN,0.0,NaN,111.402831,NaN,NaN,111.402831,NaN
min,0.000000,NaN,0.000000,NaN,28007.0,NaN,28007.0,NaN,0.000000,NaN,NaN,0.000000,NaN
25%,52.000000,NaN,2.000000,NaN,28007.0,NaN,28007.0,NaN,13.740000,NaN,NaN,13.740000,NaN
50%,97.000000,NaN,3.000000,NaN,28007.0,NaN,28007.0,NaN,26.900000,NaN,NaN,26.900000,NaN
75%,139.000000,NaN,4.000000,NaN,28007.0,NaN,28007.0,NaN,42.540000,NaN,NaN,42.540000,NaN
max,179.000000,NaN,6.000000,NaN,28007.0,NaN,28007.0,NaN,8329.960000,NaN,NaN,8329.960000,NaN

In [160]:
# create expectations 
validator.expect_column_values_to_not_be_null("customer")

{
  "success": true,
  "result": {
    "element_count": 594643,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "partial_unexpected_list": []
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

In [161]:
# create expectations 
validator.expect_column_values_to_not_be_null("source")

{
  "success": true,
  "result": {
    "element_count": 594643,
    "unexpected_count": 0,
    "unexpected_percent": 0.0,
    "unexpected_percent_total": 0.0,
    "partial_unexpected_list": []
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

In [162]:
validator.expect_column_values_to_not_be_in_set("age", [0])

{
  "success": false,
  "result": {
    "element_count": 594643,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 3630,
    "unexpected_percent": 0.6104503037957228,
    "unexpected_percent_total": 0.6104503037957228,
    "unexpected_percent_nonmissing": 0.6104503037957228,
    "partial_unexpected_list": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

In [163]:
# Count the occurrences of '0' in the 'age' column
count_zero = merged_df['age'].value_counts().get(0, 0)

# Count the total number of rows in the DataFrame
total_rows = merged_df.shape[0]

# Calculate the percentage of '0' values in the 'age' column
percentage_zero = (count_zero / total_rows) * 100

print("Percentage of '0' values in the 'age' column: {:.2f}%".format(percentage_zero))

Percentage of '0' values in the 'age' column: 0.61%

In [164]:
# Drop rows where 'age' column has value 0
merged_df = merged_df[merged_df['age'] != 0]

In [165]:
# Returns data where the 'age' column value is 0
merged_df_zero_age = merged_df[merged_df['age'] == 0]
print(merged_df_zero_age)

Empty DataFrame
Columns: [step, customer, age, gender, zipcodeori, merchant, zipmerchant, category, amount, source, target, weight, fraud]
Index: []

In [166]:
validator.expect_column_values_to_be_in_set("gender",["F", "M"])

{
  "success": false,
  "result": {
    "element_count": 594643,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 1693,
    "unexpected_percent": 0.28470864031023657,
    "unexpected_percent_total": 0.28470864031023657,
    "unexpected_percent_nonmissing": 0.28470864031023657,
    "partial_unexpected_list": [
      "E",
      "U",
      "U",
      "E",
      "U",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "E",
      "U",
      "E",
      "E",
      "U",
      "U",
      "E",
      "E",
      "U"
    ]
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

For genders outside of F and M, try to hold them first

In [167]:
validator.expect_column_values_to_not_be_in_set("weight", [0])

{
  "success": false,
  "result": {
    "element_count": 594643,
    "missing_count": 0,
    "missing_percent": 0.0,
    "unexpected_count": 52,
    "unexpected_percent": 0.00874474264390567,
    "unexpected_percent_total": 0.00874474264390567,
    "unexpected_percent_nonmissing": 0.00874474264390567,
    "partial_unexpected_list": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  "meta": {},
  "exception_info": {
    "raised_exception": false,
    "exception_traceback": null,
    "exception_message": null
  }
}

For weights that have a value of 0, try hold them first

In [168]:
# provides a concise summary of the DataFrame's structure and properties
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 591013 entries, 0 to 594642
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   step         591013 non-null  int64
 1   customer     591013 non-null  object
 2   age          591013 non-null  int32
 3   gender       591013 non-null  object
 4   zipcodeori   591013 non-null  int32
 5   merchant     591013 non-null  object
 6   zipmerchant  591013 non-null  int32
 7   category     591013 non-null  object
 8   amount       591013 non-null  float64
 9   source       591013 non-null  object
 10  target       591013 non-null  object
 11  weight       591013 non-null  float64
 12  fraud        591013 non-null  bool
dtypes: bool(1), float64(2), int32(3), int64(1), object(6)
memory usage: 52.4+ MB

In [107]:
# export df to csv
merged_df.to_csv('artificial_banksim.csv', index=False)